<!DOCTYPE html>
<html lang='en-US'>
<title>AHAS - Arduino Home Automation System</title>
<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='http://www.w3schools.com/lib/w3.css'>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>

<style>

.w3-theme {color:#000 !important;background-color:#f0e68c !important}
.w3-theme-light {color:#000 !important;background-color:#ffffd7 !important}
.w3-theme-dark {color:#000 !important;background-color:#a0963c !important}
.w3-text-theme {color:#b4aa50 !important}
.w3-theme-l5 {color:#000 !important;background-color:#ffffd7 !important}
.w3-theme-l4 {color:#000 !important;background-color:#ffffc8 !important}
.w3-theme-l3 {color:#000 !important;background-color:#ffffb9 !important}
.w3-theme-l2 {color:#000 !important;background-color:#ffffaa !important}
.w3-theme-l1 {color:#000 !important;background-color:#fff59b !important}
.w3-theme-d1 {color:#000 !important;background-color:#dcd278 !important}
.w3-theme-d2 {color:#000 !important;background-color:#c8be64 !important}
.w3-theme-d3 {color:#000 !important;background-color:#b4aa50 !important}
.w3-theme-d4 {color:#000 !important;background-color:#a0963c !important}
.w3-theme-action {color:#fff !important;background-color:#a0963c !important}

/* Set the sidenav to full-width when the screen is less than 600 pixels wide */
@media (max-width: 500px) {
  .w3-sidenav {
      width: 100% !important;
  }
}
</style>

<script>
function w3_open() {
  document.getElementById('main').style.marginLeft = '17%';
  document.getElementsByClassName('w3-sidenav')[0].style.width ='17%';
  document.getElementsByClassName('w3-sidenav')[0].style.display = 'block';
  //document.getElementsByClassName('w3-opennav')[0].style.display = 'none';
}
function w3_close() {
  document.getElementById('main').style.marginLeft = '0%';
  document.getElementsByClassName('w3-sidenav')[0].style.display = 'none';
  document.getElementsByClassName('w3-opennav')[0].style.display = 'inline-block';
}

</script>


<body class='w3-theme-light'>

<header class='w3-container w3-theme-dark w3-padding'>
      <span class='w3-opennav w3-left w3-xlarge w3-round-xlarge w3-padding w3-theme-d1' onclick='w3_open()''><b>Menu</b></span>
	  <div class='w3-center w3-xlarge w3-padding'>
      <span><b>AHAS - Arduino Home Automation System</b></span>
	  </div>
</header>

<nav class='w3-sidenav w3-round-xlarge w3-theme-d1' style='width:17%; display:none; marginLeft:0%'>
  <a href='javascript:void(0)' 
  onclick='w3_close()'
  class='w3-closenav w3-right w3-padding-right'><b>X</b></a>
  <p> </p>		
  <a href='/index.htm'>Home</a>		
  <a href='/values.htm'>Values</a>		
  <a href='/settings.htm'>Settings</a>		
  <a href='/graphs.htm'>Graphs</a>	  
</nav>

<section id='main' style='margin-left:0%; margin-bottom:50px'> <!-- Start main -->
<br>

<div class='w3-row-padding'>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 0px #cccccc;' src='https://thingspeak.com/apps/plugins/107878'></iframe>
   </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/apps/plugins/107879'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/apps/matlab_visualizations/107881'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/apps/matlab_visualizations/107882'></iframe>
  </div>
</div>

<div class='w3-row-padding'>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=DHT11+Temperature&type=line&xaxis=Time&yaxis=Celsius'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=DHT11+Humidity&type=line&xaxis=Time&yaxis=%25'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=BMP180+Temperature&type=line&xaxis=TimeIdo&yaxis=Celsius'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=BMP180+Pressure&type=line&xaxis=Time&yaxis=mBar'></iframe>
  </div>
</div>

<div class='w3-row-padding'>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=MS5611&type=line&xaxis=Time&yaxis=Celsius'></iframe>
   </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=MS5611+Pressure&type=line&xaxis=Time&yaxis=mBar'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/7?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line'></iframe>
  </div>
  <div class='w3-quarter'>
	<iframe width='450' height='260' style='border: 1px solid #cccccc;' src='https://thingspeak.com/channels/184750/charts/8?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=PIR+Sensor&type=line&xaxis=Time&yaxis=nState'></iframe>
  </div>
</div>


</section> <!-- End main -->

<footer class='w3-container w3-center w3-bottom w3-small w3-theme-dark'>
  <p> Copyright &#169; icehot </p>
</footer>

</body>
</html> 