<!DOCTYPE html>
<html lang="en-US">
<title>AHAS - Arduino Home Automation System</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>

<style>

.w3-theme {color:#000 !important;background-color:#f0e68c !important}
.w3-theme-light {color:#000 !important;background-color:#ffffd7 !important}
.w3-theme-dark {color:#000 !important;background-color:#a0963c !important}
.w3-text-theme {color:#b4aa50 !important}
.w3-theme-l5 {color:#000 !important;background-color:#ffffd7 !important}
.w3-theme-l4 {color:#000 !important;background-color:#ffffc8 !important}
.w3-theme-l3 {color:#000 !important;background-color:#ffffb9 !important}
.w3-theme-l2 {color:#000 !important;background-color:#ffffaa !important}
.w3-theme-l1 {color:#000 !important;background-color:#fff59b !important}
.w3-theme-d1 {color:#000 !important;background-color:#dcd278 !important}
.w3-theme-d2 {color:#000 !important;background-color:#c8be64 !important}
.w3-theme-d3 {color:#000 !important;background-color:#b4aa50 !important}
.w3-theme-d4 {color:#000 !important;background-color:#a0963c !important}
.w3-theme-action {color:#fff !important;background-color:#a0963c !important}

/* Set the sidenav to full-width when the screen is less than 600 pixels wide */
@media (max-width: 500px) {
  .w3-sidenav {
      width: 100% !important;
  }
}
</style>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "17%"
  document.getElementsByClassName("w3-sidenav")[0].style.width ="17%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
  //document.getElementsByClassName("w3-opennav")[0].style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
  document.getElementsByClassName("w3-opennav")[0].style.display = "inline-block";
}

var xmlhttp = new XMLHttpRequest();

setInterval(updateValues, 2000);

function updateValues()
{
    xmlhttp.open("GET", "json", true);
    xmlhttp.send();
}

xmlhttp.onreadystatechange = function() 
{
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
    {
        var portData = JSON.parse(xmlhttp.responseText);
        DisplayPortValues(portData);
    }
}

function DisplayPortValues(portData ) 
{
    document.getElementById("a0").innerHTML = portData.a0;
    document.getElementById("a1").innerHTML = portData.a1;
    document.getElementById("a2").innerHTML = portData.a2;
    document.getElementById("a3").innerHTML = portData.a3;
    document.getElementById("a4").innerHTML = portData.a4;

    document.getElementById("relay1").innerHTML = portData.r1;
    document.getElementById("relay2").innerHTML = portData.r2;
    document.getElementById("relay3").innerHTML = portData.r3;
    document.getElementById("relay4").innerHTML = portData.r4;
	
	document.getElementById("dht11_temp").innerHTML = portData.dht11_temp;
	document.getElementById("dht11_hum").innerHTML 	= portData.dht11_hum;
	document.getElementById("dht11_dew").innerHTML 	= portData.dht11_dew;
	
	document.getElementById("bmp085_temp").innerHTML = portData.bmp085_temp;
	document.getElementById("bmp085_pres").innerHTML = portData.bmp085_pres;
	
	document.getElementById("ms5611_temp").innerHTML = portData.ms5611_temp;
	document.getElementById("ms5611_pres").innerHTML = portData.ms5611_pres;
	document.getElementById("ms5611_aalt").innerHTML = portData.ms5611_aalt;
	document.getElementById("ms5611_ralt").innerHTML = portData.ms5611_ralt;
	
	document.getElementById("ds1302_year").innerHTML  = portData.ds1302_year;
	document.getElementById("ds1302_month").innerHTML = portData.ds1302_month;
	document.getElementById("ds1302_day").innerHTML   = portData.ds1302_day;
	document.getElementById("ds1302_hour").innerHTML  = portData.ds1302_hour;
	document.getElementById("ds1302_min").innerHTML   = portData.ds1302_min;
	document.getElementById("ds1302_sec").innerHTML   = portData.ds1302_sec;
}

function rgbChange()
{
	var red_value = document.getElementById("rgb_r").value;
	var green_value = document.getElementById("rgb_g").value;
	var blue_value= document.getElementById("rgb_b").value;
    document.getElementById("red_val").innerHTML =  red_value;
	document.getElementById("green_val").innerHTML =  green_value;
	document.getElementById("blue_val").innerHTML =  blue_value;
	
	$.post('/rgb', { red: red_value, green: green_value, blue: blue_value } );
}

function r1On() {$.post('/input', {r1: 0} );}
function r2On() {$.post('/input', {r2: 0} );}
function r3On() {$.post('/input', {r3: 0} );}
function r4On() {$.post('/input', {r4: 0} );}
function r1Off() {$.post('/input', {r1: 1} );}
function r2Off() {$.post('/input', {r2: 1} );}
function r3Off() {$.post('/input', {r3: 1} );}
function r4Off() {$.post('/input', {r4: 1} );}

</script>


<body class="w3-theme-light">

<header class="w3-container w3-theme-dark w3-padding">
      <span class="w3-opennav w3-left w3-xlarge w3-round-xlarge w3-padding w3-theme-d1" onclick="w3_open()""><b>Menu</b></span>
	  <div class="w3-center w3-xlarge w3-padding">
      <span><b>AHAS - Arduino Home Automation System</</b></span>
	  </div>
</header>

<nav class="w3-sidenav w3-round-xlarge w3-theme-d1" style="width:17%; display:none; marginLeft:0%">
  <a href="javascript:void(0)" 
  onclick="w3_close()"
  class="w3-closenav w3-right w3-padding-right"><b>X</b></a>
  <p> </p>		
  <a href="/index.htm">Home</a>		
  <a href="/values.htm">Values</a>		
  <a href="/settings.htm">Settings</a>		
</nav>

<section id="main" style="margin-left:0%; margin-bottom:50px"> <!-- Start main -->
<br>
<div class="w3-container">
<a class="w3-btn w3-center w3-round-xlarge w3-theme-d1" href="/values.htm">Enter</a>
</div>
</section> <!-- End main -->

<footer class="w3-container w3-center w3-bottom w3-small w3-theme-dark">
  <p> Copyright &#169; icehot </p>
</footer>

</body>
</html> 